<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
  <header class="container">
    <div class="navbar-menu">
      <div class="logo">
        <a href="#" class="company-name"><img src="images/antools.svg" alt="logo" />antools.</a>
      </div>
      <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Categories <img src="images/Vector.png" alt="arrow"></a>
        <a href="#">My colection</a>
        <a href="#">Blog</a>
      </nav>
      <div class="registration">
        <a href="#" class="login">Login</a>
        <a href="#" class="sing-up"> Sing up</a>
      </div>
    </div>
  </header>
  <section class="hero-section">
    <div class="container">
      <div class="left-side">
        <h1 class="title">Awesome tools for <br /> Designer & Developer<a class="point">.</a></h1>
        <a class="hero-subtitle">Antool is a web collection of information on paid or <br> Design and Development
          tools</a>
        <form class="search-form">
          <img src="images/search.svg" alt="magnifying-glass" class="glass">
          <input type="search" placeholder="find more than 430+ tools..." class="search" />
          <input type="submit" class="search-btn" value="Search" />
        </form>
        <div class="icons">
          <a href="#"> <img src="images/Facebook.svg" alt="facebook"></a>
          <a href="#"> <img src="images/twitter.svg" alt="twitter"></a>
          <a href="#"> <img src="images/instagram.svg" alt="instagram"></a>
        </div>
      </div>
      <div class="right-side">
        <img src="images/Illustration.png" alt="photo" class="photo">
      </div>
    </div>
  </section>
  <section class="popular-tools-section">
    <div class="container">
      <h1 class="tools-title">Most Popular Tools</h1>
      <a class="tools-subtitle">Tools for the best Designers and Developers most <br />popularly used in the world</a>
      <div class="tools">
        <div class="tools-cards">
          <img class="tool-logo" src="images/figma.svg" alt="figma">
          <h2 class="tool-title">FIGMA</h2>
          <a class="free"> Free</a>
          <a class="tools-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
          <div class="tools-functions">
            <img src="images/like.svg" alt="like" id="like">
            <img src="images/red_like.svg" alt="red_like" class="red-like">
            <img src="images/file.svg" alt="file">
            <a href="#" class="visit">Visit</a>
          </div>
        </div>
        <div class="tools-cards">
          <img src="images/sketch.svg" alt="sketch" class="tool-logo">
          <h2 class="tool-title">Sketch</h2>
          <a class="free">Trial & Paid</a>
          <a class="tools-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
          <div class="tools-functions">
            <img src="images/like.svg" alt="like" id="like">
            <img src="images/red_like.svg" alt="red_like" class="red-like" >
            <img src="images/file.svg" alt="file">
            <a href="#" class="visit">Visit</a>
          </div>
        </div>
        <div class="tools-cards">
          <img src="images/vs.svg" alt="vsc" class="tool-logo">
          <h2 class="tool-title">Visual Studio Code</h2>
          <a class="free">Free</a>
          <a class="tools-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
          <div class="tools-functions">
            <img src="images/like.svg" alt="like" id="like">
            <img src="images/red_like.svg" alt="red_like" class="red-like">
            <img src="images/file.svg" alt="file">
            <a href="#" class="visit">Visit</a>
          </div>
        </div>
      </div>
      <div class="tools2" id="toolsTwo">
        <div class="tools-cards">
          <img src="images/notion.svg" alt="notion" class="tool-logo">
          <h2 class="tool-title">Notion</h2>
          <a class="free">Free</a>
          <a class="tools-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
          <div class="tools-functions">
            <img src="images/like.svg" alt="like" id="like">
            <img src="images/red_like.svg" alt="red_like" class="red-like" >
            <img src="images/file.svg" alt="file">
            <a href="#" class="visit">Visit</a>
          </div>
        </div>
        <div class="tools-cards">
          <img src="images/slack.svg" alt="slack" class="tool-logo">
          <h2 class="tool-title">Slack</h2>
          <a class="free">Free & Paid</a>
          <a class="tools-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
          <div class="tools-functions">
            <img src="images/like.svg" alt="like" id="like" >
            <img src="images/red_like.svg" alt="red_like" class="red-like" >
            <img src="images/file.svg" alt="file">
            <a href="#" class="visit">Visit</a>
          </div>
        </div>
        <div class="tools-cards">
          <img src="images/invision.svg" alt="invision" class="tool-logo">
          <h2 class="tool-title">invision</h2>
          <a class="free">Free & Paid</a>
          <a class="tools-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
          <div class="tools-functions">
            <img src="images/like.svg" alt="like" id="like">
            <img src="images/red_like.svg" alt="red_like" class="red-like">
            <img src="images/file.svg" alt="file">
            <a href="#" class="visit">Visit</a>
          </div>
        </div>
      </div>
      <div class="load-btn">
        <button class="load" id="loadBtn">Load more</button>
      </div>
    </div>
  </section>
  <section class="brands-section">
    <div class="brands-container">
      <h1 class="brands-title">
        Trusted more than 150+ brand
      </h1>
      <div class="brands">
        <img src="images/microsoft.svg" alt="microsoft-logo">
        <img src="images/google.svg" alt="microsoft-logo">
        <img src="images/slack2.svg" alt="microsoft-logo">
        <img src="images/wordpress.svg" alt="microsoft-logo">
      </div>
    </div>
  </section>
  <section class="newcomer-tools-section">
    <div class="newcomer-container">
      <div class="newcomer-left-side">
        <h1 class="title">
          Newcomer Tools
        </h1>
        <a class="newcomer-subtitle">Wow! see the latest update of the most recommended tools from reliable designers
          and developers</a>
        <button class="explore-btn">Explore more</button>
      </div>
      <div class="newcomer-right-side">
        <div class="newcomer-tools1">
          <div class="newcomer-tools-cards">
            <img src="images/zeplin.svg" alt="zeplin" class="newcomer-tool-logo">
            <h1 class="newcomer-tool-title">Zeplin</h1>
            <a class="newcomer-free">Free & Paid</a>
            <a class="newcomer-tool-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="newcomer-tools-functions">
              <img src="images/like.svg" alt="like" id="like">
              <img src="images/file.svg" alt="file">
              <a href="#" class="newcomer-visit">Visit</a>
            </div>
          </div>
          <div class="newcomer-tools-cards">
            <img src="images/phpstorm.svg" alt="PHPStorm" class="newcomer-tool-logo">
            <h1 class="newcomer-tool-title">PHPStorm</h1>
            <a class="newcomer-free">Free</a>
            <a class="newcomer-tool-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="newcomer-tools-functions">
              <img src="images/like.svg" alt="like" id="like">
              <img src="images/file.svg" alt="file">
              <a href="#" class="newcomer-visit">Visit</a>
            </div>
          </div>
        </div>
        <div class="newcomer-tools2">
          <div class="newcomer-tools-cards">
            <img src="images/toolbox.svg" alt="Toolbox" class="newcomer-tool-logo">
            <h1 class="newcomer-tool-title">Toolbox</h1>
            <a class="newcomer-free">Free</a>
            <a class="newcomer-tool-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="newcomer-tools-functions">
              <img src="images/like.svg" alt="like" id="like">
              <img src="images/file.svg" alt="file">
              <a href="#" class="newcomer-visit">Visit</a>
            </div>
          </div>
          <div class="newcomer-tools-cards">
            <img src="images/procreate.svg" alt="Procreate" class="newcomer-tool-logo">
            <h1 class="newcomer-tool-title">Procreate</h1>
            <a class="newcomer-free">Paid</a>
            <a class="newcomer-tool-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="newcomer-tools-functions">
              <img src="images/like.svg" alt="like" id="like">
              <img src="images/file.svg" alt="file">
              <a href="#" class="newcomer-visit">Visit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="swiper-section">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/man_photo.png" alt="man" class="man">
          <div class="swiper-text-container">
            <a class="swiper-text">
              Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do. Velit ex tempor
              cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt
              consectetur amet. Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non
              laboris id qui ad.
            </a>
          </div>
        </div>
        <div class="swiper-slide"><img src="images/man_photo.png" alt="man" class="man">
          <div class="swiper-text-container">
            <a class="swiper-text">
              Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do. Velit ex tempor
              cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt
              consectetur amet. Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non
              laboris id qui ad.
            </a>
          </div>
        </div>
        <div class="swiper-slide"><img src="images/man_photo.png" alt="man" class="man">
          <div class="swiper-text-container">
            <a class="swiper-text">
              Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do. Velit ex tempor
              cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt
              consectetur amet. Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non
              laboris id qui ad.
            </a>
          </div>
        </div>
      </div>
      <img src="images/VectorPrev.svg" alt="VectorPrev" class="swiper-button-prev">
      <img src="images/VectorNext.svg" alt="VectorNext" class="swiper-button-next">
      <div class="swiper-pagination"></div>
    </div>

  </section>
  <section class="contributor-section">
    <h1 class="contributor-title">Become a contributor?</h1>
    <a class="contributor-text">Join us and get tips & tricks to become a great <br /> Designer and Developer
    </a>
    <form class="email-form">
      <input type="email" placeholder="Enter your email..." class="email" />
      <input type="submit" class="email-btn" value="Join Us" />
    </form>
    </div>
  </section>
  <footer class="footer-section">
    <div class="footer-parts">
      <div class="first-footer-part">
        <div class="footer-logo">
          <a href="#" class="company-name"><img src="images/antools.svg" alt="logo" />antools.</a>
        </div>
        <h3 class="copyright">
          Copyright 2021. Antools
        </h3>
<a class="first-footer-text">Antool is a web collection of information on paid or free Design and Development tools</a>
      </div>
      <div class="second-footer-part">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-text-container">
<a class="footer-text" href="tel:+621987463">+621987463</a>
<a class="footer-text" href="#">M Building, No.10 A</a>
<a class="footer-text" href="mailto:antools@awesome.com">antools@awesome.com</a>
</div>
      </div>
      <div class="third-footer-part">
          <h2 class="footer-title">Categories</h2>
          <div class="footer-text-container">
          <a class="footer-text" href="#">Design</a>
          <a class="footer-text" href="#">Development</a>
          </div>
      </div>
      <div class="forty-footer-part">
        <h2 class="footer-title">Company Info</h2>
        <div class="footer-text-container">
        <a class="footer-text" href="#">About Us</a>
        <a class="footer-text" href="#">Our Partners</a>
        <a class="footer-text" href="#">Blog</a>
        </div>        
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>